# This file amends the connman systemd settings by making connman to "follow"
# home mount status. RequiresMountsFor is the same as adding Requires and After
# for home.mount and ensures that connman is not started until home is mounted.
# PartOf ensures that connman is stopped before home is unmounted. This is
# because if the configurations go missing when connman is running undefined
# behavior can happen.

[Unit]
RequiresMountsFor=/home
PartOf=home.mount
