# This file amends the connman systemd settings by making connman to "follow"
# home mount status. RequiresMountsFor is the same as adding Requires and After
# for home.mount and ensures that connman is not started until home is mounted.
# PartOf ensures that connman is stopped before home is unmounted. This is
# because if the configurations go missing when connman is running undefined
# behavior can happen.
# Running the service after quota for home has been run ensures that regardless
# of what the quota service has (as quotacheck tries to remount the filesystem
# read-only before starting the scan) resulting in situations where fs cannot be
# written to, which was especially case with vpnd running on slower, older
# devices. Setting this for connmand will make connman-vpnd work as well since
# it depends on connman.service to start prior to starting VPN service.

[Unit]
RequiresMountsFor=/home
PartOf=home.mount
After=quota@home.service
